login_jsp.button.submit = Submit
login_jsp.label.login  = Login
login_jsp.label.password = Password

userBasis_jsp.header.mainPage = User home page
userBasis_jsp.header.balance = Cash balance
userBasis_jsp.header.ordered = Ordered services
userBasis_jsp.header.unordered = Services have not been ordered yet
userBasis_jsp.table.service = Service
userBasis_jsp.table.tariff = Tariff
userBasis_jsp.table.status = Status
userBasis_jsp.table.act_tariff = Activate tariff
userBasis_jsp.table.rem_tariff = Remove tariff
userBasis_jsp.button.pay = Pay
userBasis_jsp.button.remove = Remove
userBasis_jsp.href.add_money = Add cash
userBasis_jsp.href.choose_service = Choose service
userBasis_jsp.href.download = Download price list

showListTariff_jsp.header.list_tariffs = List of tariffs
showListTariff_jsp.selected.sortByName = By name
showListTariff_jsp.selected.sortByNameReverse = By name (reverse)
showListTariff_jsp.selected.sortByCost = By cost
showListTariff_jsp.selected.sort = Sort
showListTariff_jsp.selected.sorting = Sorting
showListTariff_jsp.table.cost = Cost

showListServices_jsp.header.list_services = List of services

addCash_jsp.header.refill = Refill
addCash_jsp.label.input = Enter the amount to top up the account
addCash_jsp.button.replenishment = Replenishment

showUser_jsp.button.block = Block
showUser_jsp.button.activate = Activate
showUser_jsp.header.status = User status
showUser_jsp.table.status = Status
showUser_jsp.table.service = Service
showUser_jsp.table.tariff = Tariff

showAllUsers_jsp.header.list_users = List of users
showAllUsers_jsp.button.show = Show
showAllUsers_jsp.href.create_user = Create user
showAllUsers_jsp.table.login = Login
showAllUsers_jsp.table.role = Role
showAllUsers_jsp.table.cash = Cash

showAllTariff_jsp.button.add_tariff = Add tariff
showAllTariff_jsp.button.del_tariff = Delete tariff
showAllTariff_jsp.table.id_service = Id service

adminBasis_jsp.ref.show_all_user = Look all users
adminBasis_jsp.ref.show_all_tariff = Look all tariff
adminBasis_jsp.header.main_page = Admin home page

index_jsp.header.home_page = Home page
index_jsp.header.login = Entrance to the personal account

create = Create
next = Next
previous = Previous
currency = UAH
table.name = Name
choose = Choose
user_main = User home page
admin_main = Admin home page

logout = Logout
<fmt:message key="logout"/>